grpc/proto/simple.proto

syntax = "proto3";

service Deliverer {
	
	//1)
	//operação sem parâmetros e sem valor de retorno
	rpc VoidOnServer (Empty) returns (Empty) {}

	//2)
	//operação com um long de parâmetro e retorna um long
	rpc SumLong(SumLongRequest) returns (SumLongResponse){}

	//3)
	//operação com um 8 valores long de parâmetro e retorna um long
	rpc SumEightLongs(SumEightLongsRequest) returns (SumLongResponse){}

	//4)
	//operação com parâmetro string e valor de retorno string
	rpc StringReplace(StringRequest) returns (StringResponse){}

	//TODO
	//5) Operação que passa um tipo complexo e retorna outro tipo complexo
	rpc ComplexObjectOperation(Person) returns (Person){}
}

message Empty{}

message SumLongRequest {
	int64 a = 1;
	int64 b = 2;
}

message SumLongResponse {
	int64 result = 1;
}

message SumEightLongsRequest {
	int64 a = 1;
	int64 b = 2;
	int64 c = 3;
	int64 d = 4;
	int64 e = 5;
	int64 f = 6;
	int64 g = 7;
	int64 h = 8;
}

message StringRequest{
	string a = 1;
}

message StringResponse{
	string result = 1;
}

message Address{
	string city = 1;
	string street = 2;
	int32 number = 3;
}

message Person{
	string name = 1;
	int32 age = 2;
	repeated Address addresses = 3;
	float sallary = 4;
	int32 id = 5;
}